{
  "name": "medhelp",
  "version": "1.0.0",
  "description": "An app to help people manage their medications",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "node ."
  },
  "author": "Jaden Arceneaux",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.8.2",
    "electron-builder": "^22.7.0"
  }
}
